# thewishofthestarlanguage

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_check.xml  bg_circle.xml  bg_ed.xml  bg_edittext.xml  bg_jiange.xml  colleges_check.xml  famous_teacher.xml  home_bottombar_tv_bg.xml  home_myself_live_bg.xml  home_work.xml  majors_check.xml  myself.xml  preview.xml  rb_checked_man.xml  rb_checked_woman.xml  treasure.xml
app/src/main/res/layout/: activity_about_univ_star.xml  activity_certified.xml  activity_change_address.xml  activity_change_mobile.xml  activity_change_nick_name.xml  activity_change_password.xml  activity_curriculum.xml  activity_famous_teacher.xml  activity_fans.xml  activity_find_pass_word.xml  activity_follow.xml  activity_gift_center.xml  activity_home.xml  activity_live_details.xml  activity_liveing.xml  activity_login.xml  activity_love.xml  activity_main.xml  activity_master_detail.xml  activity_message.xml  activity_my_collection.xml  activity_my_oorder.xml  activity_my_personal_message.xml  activity_myself_message.xml  activity_operation_details.xml  activity_perfect_information.xml  activity_post.xml  activity_previe_details.xml  activity_preview_details.xml  activity_register.xml  activity_reply.xml  activity_reset.xml  activity_set.xml  activity_task.xml  activity_teachersfan_si.xml  activity_univ_star_introduce.xml  activity_univ_star_service.xml  activity_voucher_center.xml  activity_work_work_activity.xml  activity_works.xml  (+53 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/thewishofthestarlanguage/: ExampleUnitTest.java
(+292 files in other folders)
