<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.thewishofthestarlanguage.view.personal.activity.LoveActivity">

    <Button
        android:id="@+id/loves_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#4b4bfc"
        android:gravity="center"
        android:text="保存"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/loves_bottom"
        android:padding="20dp">

        <TextView
            android:id="@+id/loves_jump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="跳过"
            android:textColor="#666666"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/loves_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loves_jump"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="对哪个词最熟悉、最感兴趣？"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/loves_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loves_like"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="选择后，相关内容优先推荐给你"
            android:textColor="#333333"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/loves_major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loves_check"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:drawableLeft="@mipmap/loves_icon"
            android:drawablePadding="5dp"
            android:text="专业"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <GridView
            android:id="@+id/loves_major_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loves_major"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:numColumns="3"></GridView>

        <TextView
            android:id="@+id/loves_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loves_major_check"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:drawableLeft="@mipmap/loves_icon"
            android:drawablePadding="5dp"
            android:text="院校"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <GridView
            android:id="@+id/loves_school_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loves_school"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:numColumns="2"></GridView>
    </RelativeLayout>


</RelativeLayout>
