<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.thewishofthestarlanguage.view.ui.ContainerActivity">

    <RelativeLayout
        android:id="@+id/home_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@mipmap/launch_logo" />


        <ImageView
            android:id="@+id/home_master_shape"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@mipmap/home_master_shape" />

        <ImageView
            android:id="@+id/home_publish_valuable"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/home_master_shape"
            android:background="@mipmap/publish_valuable" />


    </RelativeLayout>

    <RadioGroup
        android:id="@+id/home_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:weightSum="5">

        <RadioButton
            android:id="@+id/home_master_tab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/famous_teacher"
            android:gravity="center"
            android:text="名师"
            android:textColor="@drawable/home_bottombar_tv_bg" />

        <RadioButton
            android:id="@+id/home_work_tab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/home_work"
            android:gravity="center"
            android:text="作业"
            android:textColor="@drawable/home_bottombar_tv_bg" />

        <RadioButton
            android:id="@+id/home_valuable_tab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/treasure"
            android:gravity="center"
            android:text="宝典"
            android:textColor="@drawable/home_bottombar_tv_bg" />


        <RadioButton
            android:id="@+id/home_notice_tab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/preview"
            android:gravity="center"
            android:text="预告"
            android:textColor="@drawable/home_bottombar_tv_bg" />


        <RadioButton
            android:id="@+id/home_myself_tab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/myself"
            android:gravity="center"
            android:text="我的"
            android:textColor="@drawable/home_bottombar_tv_bg" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/home_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/home_bottom_layout"
        android:layout_below="@+id/home_title"></FrameLayout>


</RelativeLayout>
