<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".view.personal.activity.RegisterActivity">


    <ImageView
        android:id="@+id/register_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@mipmap/activity_return" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/other_register"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="120dp"
        android:paddingRight="120dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="输入手机号，快速注册"
            android:textColor="#222222"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/register_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@null"
            android:hint="手机号"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#dddddd" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <EditText
                    android:id="@+id/register_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:hint="验证码"
                    android:textSize="15sp" />


                <Button
                    android:id="@+id/register_close_password"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="#025efd"
                    android:textSize="10sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#dddddd" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/register_checked_http"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="注册表示你同意"
                android:textColor="#aaaaaa"
                android:textSize="10sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="UnivStar服务使用协议"
                android:textColor="#000000"
                android:textSize="10sp" />
        </LinearLayout>


        <Button
            android:id="@+id/register_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="#025efd"
            android:text="注册"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:paddingLeft="120dp"
        android:paddingRight="120dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/register_goto_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/weixin"
            android:gravity="center"
            android:text="微信" />

        <TextView
            android:id="@+id/register_goto_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/qq"
            android:gravity="center"
            android:text="QQ" />

        <TextView
            android:id="@+id/register_goto_sina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/weibo"
            android:gravity="center"
            android:text="微博" />
    </LinearLayout>

</LinearLayout>
