<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.thewishofthestarlanguage.view.preview.activity.PrevieDetailsActivity">
    <RelativeLayout
        android:background="#fff"
        android:layout_alignParentTop="true"
        android:id="@+id/titlelan"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/ts_26"
        android:gravity="center_vertical"
        android:layout_height="@dimen/ts_44">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/ts_32"
            android:src="@mipmap/detail_back"
            android:layout_marginLeft="@dimen/ts_12"
            android:layout_height="@dimen/ts_32" />


        <ImageView
            android:id="@+id/masterdetail_aty_share"
            android:layout_width="@dimen/ts_32"
            android:src="@mipmap/detail_share"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/ts_12"
            android:layout_height="@dimen/ts_32" />

    </RelativeLayout>
    <LinearLayout


        android:layout_alignParentBottom="true"
        android:id="@+id/prvie_liner"
        android:layout_width="match_parent"
      android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/shoucang"
            android:layout_margin="20dp"
            android:src="@mipmap/collect_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="20dp"
            android:text="电话咨询"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/yuyue"
            android:text="预约"
            android:textSize="15dp"
            android:textColor="#fff"
            android:gravity="center"
           android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#171ede"/>
    </LinearLayout>
    <ListView
        android:layout_alignParentTop="true"
        android:layout_below="@+id/titlelan"
        android:id="@+id/preview_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</RelativeLayout>
