<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lenovo.thewishofthestarlanguage.view.famousteacher.activity.OperationDetailsActivity">

    <RelativeLayout
        android:id="@+id/reccc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/guanbi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/activity_return" />

        <TextView
            android:id="@+id/xiangqing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="作业详情"
            android:textColor="#335de7"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/wok_detail_aty_more"
            android:layout_width="@dimen/ts_22"
            android:layout_height="@dimen/ts_22"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ts_10"
            android:src="@mipmap/more" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/reccc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/workxiangqing"></android.support.v7.widget.RecyclerView
        >
    </ScrollView>
   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/work_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/work_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/work_img"
            android:text="严超"
            android:textColor="#080808"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/work_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/work_name"
            android:layout_toRightOf="@+id/work_img"
            android:text="04/13" />

        <TextView
            android:id="@+id/laizi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/work_img"
            android:layout_alignRight="@+id/work_time"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/work_time"
            android:text="来自" />

        <TextView
            android:id="@+id/work_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/work_img"
            android:layout_alignRight="@+id/work_time"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/laizi"
            android:text="课堂作业"
            android:textColor="#080808" />

        <TextView
            android:id="@+id/work_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/work_time"

            android:layout_toRightOf="@+id/work_img"
            android:ellipsize="end"
            android:maxLines="5"
            android:textColor="#080808"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/word_image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_below="@+id/work_content"
            android:layout_toRightOf="@+id/work_img"
            android:scaleType="fitXY" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/word_image"
            android:background="#e2e0e0" />

        <RelativeLayout
            android:id="@+id/renwu_rela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/word_image"
            android:visibility="gone">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/photo"
                android:layout_toRightOf="@+id/photo"
                android:text="张无忌" />

            <TextView
                android:id="@+id/daren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/photo"
                android:layout_alignLeft="@+id/name"
                android:text="美术达人" />

            <Button
                android:id="@+id/toukan"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="#f3f54b"
                android:text="一元偷看"
                android:textColor="#000" />
        </RelativeLayout>

        <View
            android:id="@+id/vieww"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/renwu_rela"
            android:background="#ece5e5" />

        <LinearLayout

            android:id="@+id/chieck_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/vieww"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/wok_detail_aty_dashang"
                android:layout_width="@dimen/ts_80"
                android:layout_height="@dimen/ts_32"
                android:layout_marginTop="@dimen/ts_10"
                android:background="@drawable/detail_dashang_bg"
                android:gravity="center"
                android:text="赞赏"
                android:textColor="@color/white"
                android:textSize="@dimen/ts_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@+id/chieck_layout"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#c9bebe" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/ts_10"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/ts_5"
                android:layout_height="@dimen/ts_12"
                android:src="@mipmap/rectangle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ts_20"
                android:layout_marginRight="@dimen/ts_20"
                android:text="热门评论"
                android:textColor="@color/black"
                android:textSize="@dimen/ts_16" />

            <ImageView
                android:layout_width="@dimen/ts_5"
                android:layout_height="@dimen/ts_12"
                android:src="@mipmap/rectangle" />
        </LinearLayout>

    </RelativeLayout>-->


    <RelativeLayout

        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
      

        <TextView
            android:gravity="center"
            android:layout_centerVertical="true"
            android:id="@+id/xie"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="写评论....." />

      <LinearLayout
          android:id="@+id/linlin"
          android:visibility="gone"
          android:weightSum="4"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <EditText
              android:id="@+id/pinglun"
              android:layout_weight="3"
              android:layout_width="0dp"
              android:layout_height="wrap_content" />
          <Button
              android:background="#5173fc"
              android:textColor="#000000"
              android:layout_toRightOf="@+id/pinglun"
              android:id="@+id/fa"
              android:text="发送"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="wrap_content" />
      </LinearLayout>


        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true">

            <CheckBox
                android:id="@+id/home_valuable_list_item_collect_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/collect_check_bg"
                android:checked="false"
                android:paddingLeft="@dimen/ts_8"
                android:textColor="@drawable/praise_check_tv_bg" />



            <CheckBox
                android:id="@+id/home_valuable_list_item_praise_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/praise_check_bg"
                android:checked="false"
                android:paddingLeft="@dimen/ts_8"
                android:textColor="@drawable/praise_check_tv_bg" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
