<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.thewishofthestarlanguage.view.famousteacher.activity.MasterDetailActivity">
    <RelativeLayout
        android:id="@+id/masterdetail_coachbtn"
        android:layout_width="match_parent"
        android:background="@color/blue_arlt"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/ts_48" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/ts_36"
                android:src="@mipmap/detail_coach_img"
                android:layout_height="@dimen/ts_36" />

            <TextView
                android:layout_width="wrap_content"
                android:text="请TA辅导"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/ts_8"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

  <android.support.v7.widget.RecyclerView

      android:id="@+id/masterdetail_recycle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>






    <RelativeLayout
        android:id="@+id/titlelan"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/ts_26"
        android:gravity="center_vertical"
        android:layout_height="@dimen/ts_44">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/ts_32"
            android:src="@mipmap/detail_back"
            android:layout_marginLeft="@dimen/ts_12"
            android:layout_height="@dimen/ts_32" />


        <ImageView
            android:id="@+id/masterdetail_aty_share"
            android:layout_width="@dimen/ts_32"
            android:src="@mipmap/detail_share"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/ts_12"
            android:layout_height="@dimen/ts_32" />

    </RelativeLayout>

</RelativeLayout>
