<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lenovo.thewishofthestarlanguage.view.preview.fragment.PreviewFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="#c9c6c6" />

    <CheckBox
        android:id="@+id/preview_cb_time_screen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="时间筛选"
        android:button="@null"
        android:background="#ffffff"
        android:textColor="#4786f4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="#c9c6c6" />

    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:id="@+id/preview_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView>

</LinearLayout>
