<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.thewishofthestarlanguage.view.famousteacher.fragment.FamousTeacherFragment">

   <!-- <com.androidkun.PullToRefreshRecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/famous_recycle"></com.androidkun.PullToRefreshRecyclerView>-->

</FrameLayout>
