<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.thewishofthestarlanguage.view.famousteacher.fragment.AmanFragment">
   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:id="@+id/aman_recycle"
       android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</LinearLayout>
