<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.thewishofthestarlanguage.view.homework.fragment.MostEavesdroppingFragment">

    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/most_recycle"></com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView>
</FrameLayout>
