<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.lenovo.thewishofthestarlanguage.view.personal.fragment.PersonalFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <com.example.lenovo.thewishofthestarlanguage.view.customview.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--未登录内容-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ts_171"
                    android:background="@mipmap/myself_head_bg"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/ts_26">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ts_44"
                        android:gravity="center_vertical|right">

                        <RelativeLayout
                            android:id="@+id/home_myself_message"
                            android:layout_width="@dimen/ts_22"
                            android:layout_height="@dimen/ts_22"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/ts_12">

                            <ImageView
                                android:id="@+id/home_myselft_fragment_message"
                                android:layout_width="@dimen/ts_22"
                                android:layout_height="@dimen/ts_22"
                                android:src="@mipmap/myself_message" />

                            <ImageView
                                android:id="@+id/home_myselft_fragment_message_newimg"
                                android:layout_width="@dimen/ts_8"
                                android:layout_height="@dimen/ts_8"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="@dimen/ts_6"
                                android:src="@mipmap/new_message_w"
                                android:visibility="gone" />


                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/home_myselft_fragment_setting"
                            android:layout_width="@dimen/ts_22"
                            android:layout_height="@dimen/ts_22"
                            android:layout_marginRight="@dimen/ts_12"
                            android:layout_toLeftOf="@id/home_myself_message"
                            android:src="@mipmap/myself_setting" />
                    </RelativeLayout>
                    <!--未登录状态-->
                    <RelativeLayout
                        android:id="@+id/home_myselft_fragment_nologin_head"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/home_myselft_notlogin_img"
                            android:layout_width="@dimen/ts_90"
                            android:layout_height="@dimen/ts_90"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/default_userimg" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/personal_myself_personal_message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/personal_myself_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:background="@mipmap/ic_launcher"
                            android:scaleType="fitXY" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/personal_myself_message"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/myself_message"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="我的信息"
                                    android:textColor="#ffffff" />


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="2dp"
                                    android:layout_toRightOf="@+id/myself_message"
                                    android:background="@mipmap/home_myself_right_arrow" />

                            </RelativeLayout>


                            <TextView
                                android:id="@+id/personal_myself_nickName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/personal_myself_message"
                                android:layout_centerVertical="true"
                                android:text="大爷"
                                android:textColor="#ffffff"
                                android:textSize="20sp" />


                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_myselft_fragment_nologin_body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ts_88"
                        android:gravity="center"
                        android:text="登录后，享受更多精彩服务"
                        android:textColor="#999999"
                        android:textSize="@dimen/ts_16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ts_88"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/home_myselft_register_btn"
                            android:layout_width="@dimen/ts_140"
                            android:layout_height="@dimen/ts_48"
                            android:background="@drawable/button_orange_bg_active"
                            android:text="注册"
                            android:textColor="@color/white"
                            android:textSize="@dimen/ts_16" />

                        <Button
                            android:id="@+id/home_myselft_login_btn"
                            android:layout_width="@dimen/ts_140"
                            android:layout_height="@dimen/ts_48"
                            android:layout_marginLeft="@dimen/ts_10"
                            android:background="@drawable/button_blue_bg_active"
                            android:text="登录"
                            android:textColor="@color/white"
                            android:textSize="@dimen/ts_16" />

                    </LinearLayout>
                </LinearLayout>
                <!--未登录内容结束-->

                <LinearLayout
                    android:id="@+id/personal_login_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/personal_myself_function"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <LinearLayout
                                android:id="@+id/personal_myself_works"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:weightSum="2">


                                <TextView
                                    android:id="@+id/personal_myself_works_count"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="#0000ff" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="作品" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/personal_myself_post"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:weightSum="2">


                                <TextView
                                    android:id="@+id/personal_myself_post_count"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="#0000ff" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="帖子" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/personal_myself_follow"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:weightSum="2">


                                <TextView
                                    android:id="@+id/personal_myself_follow_count"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="#0000ff" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="关注" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/personal_myself_fans"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:weightSum="2">


                                <TextView
                                    android:id="@+id/personal_myself_fans_count"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="#0000ff" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="粉丝" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:orientation="horizontal"
                            android:weightSum="4">


                            <TextView
                                android:id="@+id/personal_myself_substitute_payment"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawableTop="@mipmap/home_myself_obligation"
                                android:gravity="center"
                                android:text="代付款" />

                            <TextView
                                android:id="@+id/personal_myself_substitute_for_use"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawableTop="@mipmap/home_myself_useed"
                                android:gravity="center"
                                android:text="待使用" />

                            <TextView
                                android:id="@+id/personal_myself_substitute_for_return"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawableTop="@mipmap/home_myself_sales_return"
                                android:gravity="center"
                                android:text="待退货" />

                            <TextView
                                android:id="@+id/personal_myself_my_order"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawableTop="@mipmap/home_myself_order_form"
                                android:gravity="center"
                                android:text="我的订单" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/personal_myself_voucher_center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/personal_myself_recharge_center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:background="@mipmap/home_myself_right_arrow" />

                        <TextView
                            android:id="@+id/personal_myself_gold_bean_count"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:layout_toLeftOf="@+id/personal_myself_recharge_center"
                            android:gravity="center"
                            android:text="0" />

                        <ImageView
                            android:id="@+id/personal_myself_gold_bean"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toLeftOf="@+id/personal_myself_gold_bean_count"
                            android:background="@mipmap/jindou" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="充值中心"
                            android:textSize="15sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/personal_myself_gift_center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:background="@mipmap/home_myself_right_arrow" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="礼物中心"
                            android:textSize="15sp" />


                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#eeeeee" />

                    <RelativeLayout
                        android:id="@+id/personal_myself_my_collection"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:background="@mipmap/home_myself_right_arrow" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="我的收藏"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/personal_myself_my_preference"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:background="@mipmap/home_myself_right_arrow" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="我的偏好"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/personal_myself_authentication"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/personal_myself_authentication_go"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:background="@mipmap/home_myself_right_arrow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/personal_myself_authentication_go"
                            android:gravity="center"
                            android:text="未认证"
                            android:textColor="#ec801c"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="我要认证"
                            android:textSize="15sp" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </com.example.lenovo.thewishofthestarlanguage.view.customview.MyScrollView>

    </LinearLayout>

</LinearLayout>
