<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.thewishofthestarlanguage.view.personal.activity.myorder.fragment.SubstituteForReturnFragment">

    <ListView
        android:id="@+id/substitute_for_return_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="待退货"
        android:textSize="30dp" />

</FrameLayout>
