<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.recker.flybanner.FlyBanner
        android:id="@+id/teacher_fly"
        android:layout_width="match_parent"
        android:layout_height="200dp"></com.recker.flybanner.FlyBanner>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="5">

        <TextView
            android:id="@+id/zhaoTecher"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/home_master_find_shape"
            android:gravity="center"
            android:text="找老师" />

        <TextView
            android:id="@+id/lineclass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/home_master_look_shape"
            android:gravity="center"
            android:text="线上课" />

        <TextView
            android:id="@+id/jiaowork"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/home_master_work_shape"
            android:gravity="center"
            android:text="交作业" />

        <TextView
            android:id="@+id/liaoYK"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/home_master_chat_shape"
            android:gravity="center"
            android:text="聊艺考" />

        <TextView
            android:id="@+id/xianXK"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/home_master_learn_shape"
            android:gravity="center"
            android:text="线下课" />
    </LinearLayout>
</LinearLayout>